<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h2>Contact me by following means</h2>
    <ul>
    <li> E-mail harshilshukla946@gmail.com</li>
    <li> <a href="C:\Users\Harshil Shukla\Desktop\web Development\HTML personal site\index.html">My website</a></li>
    <li>554946465116</li>
    </ul>
    <hr>
    <form class="" action="mailto:harshilshukla0502@gmail.com" method="post"></form>
    <label>Your Name</label>
    <input name="submitted-name" autocomplete="name">
   <br>
    <label>Your email</label>
    <input type="email">
     <br>
    <label>Yor message</label>
     <textarea name="name" id="" cols="30" rows="10"></textarea>
     <input type="submit">
</body>
</html>